#header template location
#Note #{lang} in runtime is replaced with localization language like 'fr/'
TEMPLATES_HEADER=https://www.eea.europa.eu/templates/v2/#{lang}getHeader
#required_head template location
TEMPLATES_REQUIRED_HEAD=https://www.eea.europa.eu/templates/v2/getRequiredHead
#footer template location
#Note #{lang} in runtime is replaced with localization language like 'fr/'
TEMPLATES_FOOTER=https://www.eea.europa.eu/templates/v2/#{lang}getFooter


#SPARQL endpoint
cr.sparql.endpoint=https://cr.eionet.europa.eu/sparql

# Default page size for paging
default.page.size=100

redlist.categories.id_dc=2407

#map server
# (property lines can be folded, leading whitespace is ignored)
DISCOMAP_SERVER_BIO=https://bio.discomap.eea.europa.eu/ArcGIS/rest/services/Bio/Article17_Dyna_WM/MapServer/find\
     ?searchText=#{scientific_name}\
     &contains=true\
     &searchFields=speciesname&sr=&layers=#{layer_number}\
     &layerdefs=&returnGeometry=false&maxAllowableOffset=&f=JSON

# Distribution map links (arcgis)
DIST_ARCGIS_SCRIPT=https://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.7
DIST_ARCGIS_CSS=https://serverapi.arcgisonline.com/jsapi/arcgis/2.7/js/dojo/dijit/themes/claro/claro.css
DIST_CDDA_LAYER=https://bio.discomap.eea.europa.eu/arcgis/rest/services/ProtectedSites/CDDA_Dyna_WM/MapServer
DIST_BIO_REGIONS_LAYER=https://bio.discomap.eea.europa.eu/arcgis/rest/services/BioRegions/Biogeographicalregions_Dyna_WM/MapServer
DIST_RIVER_BASIN_LAYER=https://water.discomap.eea.europa.eu/arcgis/rest/services/Water/WFDRiverBasinDistrictInfo_Dyna_WM/MapServer

# Specific links for the Species distribution
DIST_SPECIES_LAYER =https://bio.discomap.eea.europa.eu/arcgis/rest/services/Article17/Article17_Distribution_WM/MapServer
DIST_SPECIES_N2000_LAYER=https://bio.discomap.eea.europa.eu/arcgis/rest/services/ProtectedSites/Natura2000_Dyna_WM/MapServer/9
DIST_SPECIES_N2000_QUERY_LAYER=https://bio.discomap.eea.europa.eu/arcgis/rest/services/ProtectedSites/Natura2000_Dyna_WM/MapServer/11

# Specific links for the Habitat distribution
DIST_HABITATS_LAYER=https://bio.discomap.eea.europa.eu/arcgis/rest/services/Article17/Article17_Distribution_WM/MapServer
DIST_HABITATS_INIT_DIST_LAYER=https://bio.discomap.eea.europa.eu/arcgis/rest/services/Article17/Article17_Distribution_WM/MapServer/5
DIST_HABITATS_INIT_RANGE_LAYER=https://bio.discomap.eea.europa.eu/arcgis/rest/services/Article17/Article17_Distribution_WM/MapServer/2
DIST_HABITATS_N2000_LAYER=https://bio.discomap.eea.europa.eu/arcgis/rest/services/ProtectedSites/Natura2000_Dyna_WM/MapServer/12
DIST_HABITATS_N2000_QUERY_LAYER=https://bio.discomap.eea.europa.eu/arcgis/rest/services/ProtectedSites/Natura2000_Dyna_WM/MapServer/0

NATURA2000_MAP_ID=1cf8a5f15f454c99a3cacb459055448c